.catalog:
  name: "service-layer-v3-test"
  description: "service layer v3"
  version: "0.1"
  uuid: servicelayer3-1
  questions:
    - variable: cert_name
      label: "public cert name in the artifactory"
      type: "string"
      required: true
      default: "star_ci_dimensiondata_cloud"
    - variable: apiKey
      label: "Artifactory API Key"
      type: "string"
      required: true
    - variable: erlang_cookie
      label: "ERLANG COOKIE FOR RABBITMQ"
      type: "string"
      default: "erlangcookie"
      required: true
    - variable: rabbitmq_user
      label: "DEFAULT USER FOR RABBITMQ"
      type: "string"
      default: "rabadmin"
      required: true
    - variable: rabbitmq_pass
      label: "DEFAULT PASS FOR RABBITMQ"
      type: "string"
      default: "guest"
      required: true
    - variable: location_key
      label: "REGION LOCATION KEY"
      type: "string"
      default: "RA1"
      required: true
    - variable: api_hostname
      label: "API HOSTNAME"
      type: "string"
      default: "mci-api.ci.dimensiondata.cloud"
      required: true
    - variable: ui_hostname
      label: "UI HOSTNAME"
      type: "string"
      default: "mci.ci.dimensiondata.cloud"
      required: true

vault:
  scale: 1
nginx:
  scale: 1
rabbitmq:
  scale: 1
