.catalog:
  name: "sl3-ms-taskscheduler"
  description: "Service Layer 3 Microservice Task Scheduler"
  version: "0.2"
  questions:
    - variable: ConsulServiceLink
      description: "Link to consul service"
      label: "Consul Service"
      type: "service"
      required: true
    - variable: SqlServiceLink
      description: "Link to SQL server"
      label: "SQL Server"
      type: "service"
      required: false
    - variable: CertBasePath
      label: "Certificate Location in the Sidekick Container"
      type: "string"
      required: true
    - variable: CertName
      label: "Certificate Name"
      type: "string"
      required: true
    - variable: Cert
      label: "PEM Encoded Certificate"
      type: "multiline"
      required: true
    - variable: Chain
      label: "PEM Encoded Certificate Chain"
      type: "multiline"
      required: false
    - variable: PrivateKey
      label: "PEM Encoded private key"
      type: "multiline"
      required: false