jenkins-primary:
  image: "jenkins:2.60.3"
  ports:
    - "${PORT}:8080"
  labels:
    io.rancher.sidekicks: jenkins-plugins,jenkins-datavolume,jenkins-terraform
    io.rancher.container.hostname_override: container_name
  volumes_from:
    - jenkins-plugins
    - jenkins-datavolume
    - jenkins-terraform
  entrypoint: /usr/share/jenkins/rancher/jenkins.sh
jenkins-plugins:
  image: rancher/jenkins-plugins:v0.1.1
jenkins-terraform:
  image: artifactory.devops.itaas-cloud.com:6553/jenkins-terraform:latest
  volumes:
    - /var/jenkins_home/terraform
    - /var/jenkins_home/jobs
  labels:
    io.rancher.container.start_once: true
jenkins-datavolume:
  image: "busybox"
  volumes:
    - ${volume_work}:/var/jenkins_home
  labels:
    io.rancher.container.start_once: true
  entrypoint: ["chown", "-R", "1000:1000", "/var/jenkins_home"]
