.catalog:
  name: "vault"
  description: "service layer vault"
  version: "0.1"
  questions:
    - variable: "consul_service"
      description: "Link to consul service"
      label: "Consul Service"
      type: "service"
      required: true
    - variable: "location_keys"
      description: "region location keys"
      label: "location keys of different regions"
      type: "string"
      required: true
      default: "l01,l02"